<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>404 Page</title>


    <style>
        body {
            width: 100%;
            box-sizing: border-box;

        }

        .container-fluid {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .container-fluid p {
            padding-top: 40px;
            padding-left: 77px;
            font-family: Inconsolata;
            font-size: 24px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: -0.08em;
            margin: 0;
        }

        .row {
            margin-top: 200px;
            margin-left: 70px;
            margin-right: 119px;
            margin-bottom: 349px;
        }

        #image {
            padding-right: 59px;
            padding: 0;
        }

        #main img {
            width: 539.22px;
        }

        h1 {
            font-family: Space Mono;
            font-size: 64px;
            font-weight: 700;
            line-height: 95px;
            letter-spacing: -0.035em;
            text-align: left;

        }

        #content {
            padding: 0;
            padding-left: 59px;
            float: left;
        }

        button {
            background-color: black;
            height: 68px;
            width: 216px;
        }

        a {
            font-family: 'Space Mono';
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <p>404 not found</p>
        <div id="main" class="row">
            <div class="col-lg-6 col-sm-12" id="image">
                <img src=" /devchallenges/404 page challenge/404-not-found-master/Scarecrow.png" alt="image1">
            </div>
            <div class="col-lg-6 col-sm-12" id="content">
                <h1 class="heading">I have bad news for you</h1>
                <p class="para" style="padding-left: 0px; padding-top: 36px; padding-bottom: 64px;">The page you are
                    looking for might be removed or is temperarily unavailable.</p>
                <button class="button"><a href="#">BACK TO HOMEPAGE</a></button>
            </div>
        </div>
</body>

</html>